<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/styles/styles.min.css">
    <title>Social proof section</title>
</head>

<body>
    <main>
        <!-- Introduction -->
        <div class="introduction">
            <h1>10,000+ of our users love our products.</h1>
            <p>We only provide great products combined with excellent customer service. See what our satisfied customers
                are saying about our services.</p>
        </div>
        <!-- Ratings -->
        <div class="ratings">

            <!-- Rating -->
            <article class="rating">
                <ul>
                    <li><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                                fill="#EF9546" fill-rule="nonzero" />
                        </svg></li>
                    <li><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                                fill="#EF9546" fill-rule="nonzero" />
                        </svg></li>
                    <li><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                                fill="#EF9546" fill-rule="nonzero" />
                        </svg></li>
                    <li><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                                fill="#EF9546" fill-rule="nonzero" />
                        </svg></li>
                    <li><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                                fill="#EF9546" fill-rule="nonzero" />
                        </svg></li>
                </ul>
                <h2>Rated 5 Stars in Reviews</h2>
            </article>

            <!-- Rating -->
            <article class="rating">
                <ul>
                    <li><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                                fill="#EF9546" fill-rule="nonzero" />
                        </svg></li>
                    <li><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                                fill="#EF9546" fill-rule="nonzero" />
                        </svg></li>
                    <li><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                                fill="#EF9546" fill-rule="nonzero" />
                        </svg></li>
                    <li><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                                fill="#EF9546" fill-rule="nonzero" />
                        </svg></li>
                    <li><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                                fill="#EF9546" fill-rule="nonzero" />
                        </svg></li>
                </ul>
                <h2>Rated 5 Stars in Report Guru</h2>
            </article>

            <!-- Rating -->
            <article class="rating">
                <ul>
                    <li><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                                fill="#EF9546" fill-rule="nonzero" />
                        </svg></li>
                    <li><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                                fill="#EF9546" fill-rule="nonzero" />
                        </svg></li>
                    <li><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                                fill="#EF9546" fill-rule="nonzero" />
                        </svg></li>
                    <li><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                                fill="#EF9546" fill-rule="nonzero" />
                        </svg></li>
                    <li><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                                fill="#EF9546" fill-rule="nonzero" />
                        </svg></li>
                </ul>
                <h2>Rated 5 Stars in BestTech</h2>
            </article>
        </div>

        <!-- Cards wrapper-->
        <div class="cards">

            <!-- Card -->
            <article class="card">
                <div class="avatar">
                    <img width="80" height="80" src="assets/img/image-colton.jpg" alt="Picture of Colton Smith">
                    <h3>Colton Smith</h3>
                    <h4>Verified Buyer</h4>
                </div>
                <p>"We needed the same printed design as the one we had ordered a week prior. Not only did they find
                    the original order, but we also received it in time. Excellent !"</p>
            </article>

            <!-- Card -->
            <article class="card">
                <div class="avatar">
                    <img width="80" height="80" src="assets/img/image-irene.jpg" alt="Picture of Irene Roberts">
                    <h3>Irene Roberts</h3>
                    <h4>Verified Buyer</h4>
                </div>
                <p>"Customer service is always excellent and very quick turn around. Completely delighted with the
                    simplicity of the purchase and the speed of delivery."</p>
            </article>

            <!-- Card -->
            <article class="card">
                <div class="avatar">
                    <img width="80" height="80" src="assets/img/image-anne.jpg" alt="Picture of Anne Wallace">
                    <h3>Anne Wallace</h3>
                    <h4>Verified Buyer</h4>
                </div>
                <p>"Put an order with this company and can only praise them for the very high standard. Will
                    definitely use them again and recommend them to everyone !"</p>
            </article>

        </div>

    </main>
</body>

</html>